# Ads

./: .gitignore  LICENSE  pom.xml
api/: pom.xml
api/src/main/java/at/srsyntax/ads/api/: API.java
spigot/: pom.xml
spigot/src/main/java/at/sryntax/ads/spigot/: APIImpl.java  AdsPlugin.java  Metrics.java
spigot/src/main/java/at/sryntax/ads/spigot/config/: PluginConfig.java
spigot/src/main/java/at/sryntax/ads/spigot/database/: Database.java  DatabaseException.java
spigot/src/main/java/at/sryntax/ads/spigot/database/repository/: Repository.java
spigot/src/main/java/at/sryntax/ads/spigot/database/sql/: SQLDatabase.java
spigot/src/main/java/at/sryntax/ads/spigot/database/sql/sqlite/: SQLiteDatabase.java
spigot/src/main/resources/: plugin.yml
